Name: Insert "%in%" to current cursor position
Description: Insert "%in%" to current cursor position (within RStudio)
Binding: inin
Interactive: false

Name: Insert hashtag-comment to current cursor position
Description: Insert a comment (3 lines) to current cursor position (within RStudio)
Binding: hashtag
Interactive: false

Name: Insert "<mark></mark>" to current cursor position
Description: Insert "<mark></mark>" to current cursor position (within RStudio)
Binding: insert_mark
Interactive: false

